<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Responsive Design Example</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color:#7BE0AD;
            color: #E7E5E5;
            text-align: center;
            padding: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav ul {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Responsive Design</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h2>Welcome to my website</h2>
        <p>The simple unit of language</p>
    </div>
    
    <footer>
         2023 Himali Pipalva. All rights reserved.
    </footer>
    <div>
        <h2 style="text-align: center;">Roll no:-46 </h2>
        <h2 style="text-align: center;">Pipalva himali</h2>
    </div>

</body>
</html>
